# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type JWTPayloadType {
  token: String!
}

type UserAgentType {
  name: String!
  version: String!
  os: String!
  type: String!
}

type TermType {
  ip: String!
  acceptedAt: String!
  userAgent: UserAgentType!
}

type UserType {
  id: ID!
  email: String!
  terms: [TermType!]
}

type Query {
  users: [UserType!]!
}

type Mutation {
  signup(SignupInput: SignupInput!): Boolean!
  signing(SiginInput: SiginInput!): JWTPayloadType!
}

input SignupInput {
  email: String!
  password: String!
  ip: String!
  acceptedTerms: Boolean!
}

input SiginInput {
  email: String!
  password: String!
}