# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type UserAgentType {
  name: String!
  version: String!
  os: IOs!
  type: String!
}

enum IOs {
  LINUX
  WINDOWS
  MAC
  IPHONE
  APPLE
  MACINTOSH
  ANDROID
  IPAD
}

type TermType {
  ip: String!
  acceptedAt: String!
  userAgent: UserAgentType!
}

type UserType {
  id: ID!
  email: String!
  terms: [TermType!]
}

type Query {
  users: [UserType!]!
}

type Mutation {
  signup(SignupInput: SignupInput!): Boolean!
}

input SignupInput {
  email: String!
  password: String!
}